{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
